<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itsover"
    tools:context=".MissioncompleteActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU CAN NOW BRING BALANCE TO THE EARTH JUST BY THE SNAP OF YOUR FINGERS"
        android:textSize="25dp"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF" />

</LinearLayout>